{
    "name": "mysql-instant-query",
    "displayName": "%displayName%",
    "description": "%description%",
    "version": "0.8.4",
    "publisher": "meetrice",
    "icon": "logo.png",
    "engines": {
        "vscode": "^1.83.0"
    },
    "categories": [
        "Programming Languages",
        "Azure"
    ],
    "keywords": [
        "SQL",
        "MySQL",
        "Database",
        "DB",
        "RDBMS"
    ],
    "bugs": {
        "url": "https://github.com/meetrice/vscode-mysql-instant-query/issues",
        "email": "meetrice@gmail.com"
    },
    "homepage": "https://github.com/meetrice/vscode-mysql-instant-query/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/meetrice/vscode-mysql-instant-query.git"
    },
    "activationEvents": [
        "onStartupFinished",
        "onUri",
        "onView:mysqlInstantQuery",
        "onCommand:mysqlInstantQuery.addConnection",
        "onCommand:mysqlInstantQuery.runQuery",
        "onLanguage:json"
    ],
    "main": "./out/extension",
    "contributes": {
        "uriSchemes": ["cursor://meetrice.mysql-instant-query"],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "mysqlInstantQuery-sidebar",
                    "title": "%viewsContainers.activitybar.mysqlInstantQuery-sidebar.title%",
                    "icon": "logo.png"
                }
            ]
        },
        "views": {
            "mysqlInstantQuery-sidebar": [
                {
                    "id": "mysqlInstantQueryFilter",
                    "name": "%views.mysqlInstantQuery-sidebar.mysqlInstantQueryFilter.name%",
                    "type": "webview"
                },
                {
                    "id": "mysqlInstantQuery",
                    "name": "%views.mysqlInstantQuery-sidebar.mysqlInstantQuery.name%"
                }
            ]
        },
        "commands": [
            {
                "command": "mysqlInstantQuery.refresh",
                "title": "%commands.mysqlInstantQuery.refresh.title%",
                "category": "%commands.mysqlInstantQuery.category%"
            },
            {
                "command": "mysqlInstantQuery.addConnection",
                "title": "%commands.mysqlInstantQuery.addConnection.title%",
                "icon": {
                    "light": "resources/light/add.svg",
                    "dark": "resources/dark/add.svg"
                },
                "category": "%commands.mysqlInstantQuery.category%"
            },
            {
                "command": "mysqlInstantQuery.deleteConnection",
                "title": "%commands.mysqlInstantQuery.deleteConnection.title%",
                "category": "%commands.mysqlInstantQuery.category%"
            },
            {
                "command": "mysqlInstantQuery.editDisplayName",
                "title": "%commands.mysqlInstantQuery.editDisplayName.title%",
                "category": "%commands.mysqlInstantQuery.category%"
            },
            {
                "command": "mysqlInstantQuery.runQuery",
                "title": "%commands.mysqlInstantQuery.runQuery.title%",
                "category": "%commands.mysqlInstantQuery.category%"
            },
            {
                "command": "mysqlInstantQuery.newQuery",
                "title": "%commands.mysqlInstantQuery.newQuery.title%",
                "category": "%commands.mysqlInstantQuery.category%"
            },
            {
                "command": "mysqlInstantQuery.selectDatabase",
                "title": "%commands.mysqlInstantQuery.selectDatabase.title%",
                "category": "%commands.mysqlInstantQuery.category%"
            },
            {
                "command": "mysqlInstantQuery.selectTop1000",
                "title": "%commands.mysqlInstantQuery.selectTop1000.title%",
                "category": "%commands.mysqlInstantQuery.category%"
            },
            {
                "command": "mysqlInstantQuery.copyTableName",
                "title": "%commands.mysqlInstantQuery.copyTableName.title%",
                "category": "%commands.mysqlInstantQuery.category%"
            },
            {
                "command": "mysqlInstantQuery.showTableStructure",
                "title": "%commands.mysqlInstantQuery.showTableStructure.title%",
                "category": "%commands.mysqlInstantQuery.category%"
            },
            {
                "command": "mysqlInstantQuery.viewTableStructureFromEditor",
                "title": "%commands.mysqlInstantQuery.viewTableStructureFromEditor.title%",
                "category": "%commands.mysqlInstantQuery.category%"
            },
            {
                "command": "mysqlInstantQuery.openTable",
                "title": "%commands.mysqlInstantQuery.openTable.title%",
                "category": "%commands.mysqlInstantQuery.category%"
            },
            {
                "command": "mysqlInstantQuery.pinTable",
                "title": "%commands.mysqlInstantQuery.pinTable.title%",
                "category": "%commands.mysqlInstantQuery.category%"
            },
            {
                "command": "mysqlInstantQuery.unpinTable",
                "title": "%commands.mysqlInstantQuery.unpinTable.title%",
                "category": "%commands.mysqlInstantQuery.category%"
            },
            {
                "command": "mysqlInstantQuery.selectColumn",
                "title": "%commands.mysqlInstantQuery.selectColumn.title%",
                "category": "%commands.mysqlInstantQuery.category%"
            },
            {
                "command": "mysqlInstantQuery.selectFilter",
                "title": "%commands.mysqlInstantQuery.selectFilter.title%",
                "category": "%commands.mysqlInstantQuery.category%"
            },
            {
                "command": "mysqlInstantQuery.copyColumnName",
                "title": "%commands.mysqlInstantQuery.copyColumnName.title%",
                "category": "%commands.mysqlInstantQuery.category%"
            },
            {
                "command": "mysqlInstantQuery.insertColumnName",
                "title": "%commands.mysqlInstantQuery.insertColumnName.title%",
                "category": "%commands.mysqlInstantQuery.category%"
            },
            {
                "command": "mysqlInstantQuery.dropTable",
                "title": "%commands.mysqlInstantQuery.dropTable.title%",
                "category": "%commands.mysqlInstantQuery.category%"
            },
            {
                "command": "mysqlInstantQuery.backupTable",
                "title": "%commands.mysqlInstantQuery.backupTable.title%",
                "category": "%commands.mysqlInstantQuery.category%"
            },
            {
                "command": "mysqlInstantQuery.countTable",
                "title": "%commands.mysqlInstantQuery.countTable.title%",
                "category": "%commands.mysqlInstantQuery.category%"
            },
            {
                "command": "mysqlInstantQuery.addColumn",
                "title": "%commands.mysqlInstantQuery.addColumn.title%",
                "category": "%commands.mysqlInstantQuery.category%"
            },
            {
                "command": "mysqlInstantQuery.dropColumn",
                "title": "%commands.mysqlInstantQuery.dropColumn.title%",
                "category": "%commands.mysqlInstantQuery.category%"
            },
            {
                "command": "mysqlInstantQuery.setTableFilter",
                "title": "%commands.mysqlInstantQuery.setTableFilter.title%",
                "category": "%commands.mysqlInstantQuery.category%"
            },
            {
                "command": "mysqlInstantQuery.clearTableFilter",
                "title": "%commands.mysqlInstantQuery.clearTableFilter.title%",
                "category": "%commands.mysqlInstantQuery.category%"
            },
            {
                "command": "mysqlInstantQuery.collapseAll",
                "title": "%commands.mysqlInstantQuery.collapseAll.title%",
                "icon": {
                    "light": "resources/light/collapse.svg",
                    "dark": "resources/dark/collapse.svg"
                },
                "tooltip": "%commands.mysqlInstantQuery.collapseAll.tooltip%",
                "category": "%commands.mysqlInstantQuery.category%"
            },
            {
                "command": "mysqlInstantQuery.expandAll",
                "title": "%commands.mysqlInstantQuery.expandAll.title%",
                "icon": {
                    "light": "resources/light/expand.svg",
                    "dark": "resources/dark/expand.svg"
                },
                "tooltip": "%commands.mysqlInstantQuery.expandAll.tooltip%",
                "category": "%commands.mysqlInstantQuery.category%"
            },
            {
                "command": "mysqlInstantQuery.openErd",
                "title": "Open ERD",
                "category": "%commands.mysqlInstantQuery.category%"
            },
            {
                "command": "mysqlInstantQuery.saveErd",
                "title": "Save ERD to File",
                "category": "%commands.mysqlInstantQuery.category%"
            },
            {
                "command": "mysqlInstantQuery.openErdFile",
                "title": "Open ERD File",
                "category": "%commands.mysqlInstantQuery.category%"
            },
            {
                "command": "mysqlInstantQuery.viewAsErd",
                "title": "View as ERD",
                "icon": {
                    "light": "resources/light/erd.svg",
                    "dark": "resources/dark/erd.svg"
                },
                "category": "%commands.mysqlInstantQuery.category%"
            }
        ],
        "keybindings": [
            {
                "command": "mysqlInstantQuery.runQuery",
                "key": "ctrl+alt+e",
                "when": "editorLangId == sql"
            },
            {
                "command": "mysqlInstantQuery.openTable",
                "key": "cmd+shift+t",
                "mac": "cmd+shift+t",
                "win": "ctrl+shift+t",
                "linux": "ctrl+shift+t"
            },
            {
                "command": "mysqlInstantQuery.setTableFilter",
                "key": "ctrl+shift+f",
                "mac": "cmd+shift+f",
                "when": "view == mysqlInstantQuery"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "mysqlInstantQuery.viewAsErd",
                    "when": "resourceLangId == json && resourceFilename =~ /\\.merd$/",
                    "group": "navigation"
                }
            ],
            "editor/context": [
                {
                    "command": "mysqlInstantQuery.runQuery",
                    "group": "inline@1"
                },
                {
                    "command": "mysqlInstantQuery.viewTableStructureFromEditor",
                    "group": "inline@2"
                }
            ],
            "view/title": [
                {
                    "command": "mysqlInstantQuery.addConnection",
                    "when": "view == mysqlInstantQuery",
                    "group": "navigation@1"
                },
                {
                    "command": "mysqlInstantQuery.expandAll",
                    "when": "view == mysqlInstantQuery && !mysqlInstantQueryTreeAllExpanded",
                    "group": "navigation@2"
                },
                {
                    "command": "mysqlInstantQuery.collapseAll",
                    "when": "view == mysqlInstantQuery && mysqlInstantQueryTreeAllExpanded",
                    "group": "navigation@2"
                }
            ],
            "view/item/context": [
                {
                    "command": "mysqlInstantQuery.newQuery",
                    "when": "view == mysqlInstantQuery && viewItem == connection",
                    "group": "mysqlInstantQuery@1"
                },
                {
                    "command": "mysqlInstantQuery.refresh",
                    "when": "view == mysqlInstantQuery && viewItem == connection",
                    "group": "mysqlInstantQuery@1"
                },
                {
                    "command": "mysqlInstantQuery.editDisplayName",
                    "when": "view == mysqlInstantQuery && viewItem == connection",
                    "group": "mysqlInstantQuery@2"
                },
                {
                    "command": "mysqlInstantQuery.deleteConnection",
                    "when": "view == mysqlInstantQuery && viewItem == connection",
                    "group": "mysqlInstantQuery@3"
                },
                {
                    "command": "mysqlInstantQuery.selectDatabase",
                    "when": "view == mysqlInstantQuery && viewItem == database",
                    "group": "mysqlInstantQuery@0"
                },
                {
                    "command": "mysqlInstantQuery.newQuery",
                    "when": "view == mysqlInstantQuery && viewItem == database",
                    "group": "mysqlInstantQuery@1"
                },
                {
                    "command": "mysqlInstantQuery.refresh",
                    "when": "view == mysqlInstantQuery && viewItem == database",
                    "group": "mysqlInstantQuery@2"
                },
                {
                    "command": "mysqlInstantQuery.copyTableName",
                    "when": "view == mysqlInstantQuery && viewItem == table",
                    "group": "mysqlInstantQuery@1"
                },
                {
                    "command": "mysqlInstantQuery.copyTableName",
                    "when": "view == mysqlInstantQuery && viewItem == pinnedTable",
                    "group": "mysqlInstantQuery@1"
                },
                {
                    "command": "mysqlInstantQuery.showTableStructure",
                    "when": "view == mysqlInstantQuery && viewItem == table",
                    "group": "mysqlInstantQuery@1"
                },
                {
                    "command": "mysqlInstantQuery.showTableStructure",
                    "when": "view == mysqlInstantQuery && viewItem == pinnedTable",
                    "group": "mysqlInstantQuery@1"
                },
                {
                    "command": "mysqlInstantQuery.selectTop1000",
                    "when": "view == mysqlInstantQuery && viewItem == table",
                    "group": "mysqlInstantQuery@0"
                },
                {
                    "command": "mysqlInstantQuery.selectTop1000",
                    "when": "view == mysqlInstantQuery && viewItem == pinnedTable",
                    "group": "mysqlInstantQuery@0"
                },
                {
                    "command": "mysqlInstantQuery.refresh",
                    "when": "view == mysqlInstantQuery && viewItem == table",
                    "group": "mysqlInstantQuery@2"
                },
                {
                    "command": "mysqlInstantQuery.refresh",
                    "when": "view == mysqlInstantQuery && viewItem == pinnedTable",
                    "group": "mysqlInstantQuery@2"
                },
                {
                    "command": "mysqlInstantQuery.pinTable",
                    "when": "view == mysqlInstantQuery && viewItem == table",
                    "group": "mysqlInstantQuery@3"
                },
                {
                    "command": "mysqlInstantQuery.unpinTable",
                    "when": "view == mysqlInstantQuery && viewItem == pinnedTable",
                    "group": "mysqlInstantQuery@3"
                },
                {
                    "command": "mysqlInstantQuery.backupTable",
                    "when": "view == mysqlInstantQuery && viewItem == table",
                    "group": "mysqlInstantQuery@4"
                },
                {
                    "command": "mysqlInstantQuery.backupTable",
                    "when": "view == mysqlInstantQuery && viewItem == pinnedTable",
                    "group": "mysqlInstantQuery@4"
                },
                {
                    "command": "mysqlInstantQuery.dropTable",
                    "when": "view == mysqlInstantQuery && viewItem == table",
                    "group": "mysqlInstantQuery@5"
                },
                {
                    "command": "mysqlInstantQuery.dropTable",
                    "when": "view == mysqlInstantQuery && viewItem == pinnedTable",
                    "group": "mysqlInstantQuery@5"
                },
                {
                    "command": "mysqlInstantQuery.countTable",
                    "when": "view == mysqlInstantQuery && viewItem == table",
                    "group": "mysqlInstantQuery@6"
                },
                {
                    "command": "mysqlInstantQuery.countTable",
                    "when": "view == mysqlInstantQuery && viewItem == pinnedTable",
                    "group": "mysqlInstantQuery@6"
                },
                {
                    "command": "mysqlInstantQuery.addColumn",
                    "when": "view == mysqlInstantQuery && viewItem == table",
                    "group": "mysqlInstantQuery@7"
                },
                {
                    "command": "mysqlInstantQuery.addColumn",
                    "when": "view == mysqlInstantQuery && viewItem == pinnedTable",
                    "group": "mysqlInstantQuery@7"
                },
                {
                    "command": "mysqlInstantQuery.openErd",
                    "when": "view == mysqlInstantQuery && viewItem == table",
                    "group": "mysqlInstantQuery@8"
                },
                {
                    "command": "mysqlInstantQuery.openErd",
                    "when": "view == mysqlInstantQuery && viewItem == pinnedTable",
                    "group": "mysqlInstantQuery@8"
                },
                {
                    "command": "mysqlInstantQuery.selectColumn",
                    "when": "view == mysqlInstantQuery && viewItem == column",
                    "group": "mysqlInstantQuery@0"
                },
                {
                    "command": "mysqlInstantQuery.selectFilter",
                    "when": "view == mysqlInstantQuery && viewItem == column",
                    "group": "mysqlInstantQuery@1"
                },
                {
                    "command": "mysqlInstantQuery.copyColumnName",
                    "when": "view == mysqlInstantQuery && viewItem == column",
                    "group": "mysqlInstantQuery@2"
                },
                {
                    "command": "mysqlInstantQuery.insertColumnName",
                    "when": "view == mysqlInstantQuery && viewItem == column",
                    "group": "mysqlInstantQuery@3"
                },
                {
                    "command": "mysqlInstantQuery.dropColumn",
                    "when": "view == mysqlInstantQuery && viewItem == column",
                    "group": "mysqlInstantQuery@4"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "%configuration.title%",
            "properties": {
                "mysql-instant-query.enableTelemetry": {
                    "type": "boolean",
                    "default": true,
                    "description": "%configuration.enableTelemetry.description%"
                },
                "mysql-instant-query.maxTableCount": {
                    "type": "integer",
                    "default": 500,
                    "description": "%configuration.maxTableCount.description%"
                },
                "mysql-instant-query.enableDelimiterOperator": {
                    "type": "boolean",
                    "default": true,
                    "description": "%configuration.enableDelimiterOperator.description%"
                },
                "mysql-instant-query.enableRunNowCodeLens": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable 'Run Now' button in SQL editor"
                },
                "mysql-instant-query.uriTablePrefix": {
                    "type": "string",
                    "default": "",
                    "description": "通过 URI 打开表时自动添加的表名前缀，例如 'fa_uran_'"
                },
                "mysql-instant-query.uriDefaultLimit": {
                    "type": "integer",
                    "default": 100,
                    "description": "通过 URI 打开表时默认的 LIMIT 行数"
                },
                "mysql-instant-query.enableCountQuery": {
                    "type": "boolean",
                    "default": false,
                    "description": "%configuration.enableCountQuery.description%"
                },
                "mysql-instant-query.defaultQueryLimit": {
                    "type": "integer",
                    "default": 100,
                    "minimum": 1,
                    "description": "%configuration.defaultQueryLimit.description%"
                },
                "mysql-instant-query.largeTableQueryLimit": {
                    "type": "integer",
                    "default": 5000,
                    "minimum": 1,
                    "description": "%configuration.largeTableQueryLimit.description%"
                },
                "mysql-instant-query.largeTableThreshold": {
                    "type": "integer",
                    "default": 1000,
                    "minimum": 1,
                    "description": "%configuration.largeTableThreshold.description%"
                }
            }
        },
        "languages": [
            {
                "id": "json",
                "extensions": [".merd"],
                "aliases": ["MERD", "merd"],
                "configuration": "./language-configuration.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "tslint": "tslint -t verbose src/**/*.ts"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.10.14",
        "@types/vscode": "^1.57.0",
        "tslint": "^5.8.0",
        "typescript": "^3.9.10"
    },
    "dependencies": {
        "applicationinsights": "^1.0.0",
        "asciitable": "0.0.7",
        "lru-cache": "6.0.0",
        "mysql2": "^2.3.3",
        "uuid": "^3.1.0"
    }
}
